<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/icon.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>IPL Data</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <p class="heading">IPL Data</p>
      </header>

      <div class="content-container">
        <div class="content">
          <p class="slogan">Get all IPL data on your fingertips</p>
          <a href="/links" class="button">See more</a>
        </div>
      </div>
      <div class="boxes">
        <div class="box">Get all past data</div>
        <div class="box">Accurate data</div>
        <div class="box">Free of charge</div>
        <div class="box">Real Time data</div>
      </div>
       
    </div>
  </body>
</html>
