<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/icon.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/links.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>IPL Data</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <p class="heading">IPL Links</p>
      </header>
     <div class="links">
                <a href="/problem1" class="link">Problem 1</a>
                <a href="/problem2" class="link">Problem 2</a>
                <a href="/problem3" class="link">Problem 3</a>
                <a href="/problem4" class="link">Problem 4</a>
                <a href="/problem5" class="link">Problem 5</a>
                <a href="/problem6" class="link">Problem 6</a>
                <a href="/problem7" class="link">Problem 7</a>
                <a href="/problem8" class="link">Problem 8</a>
                <a href="/problem9" class="link">Problem 9</a>
        </div>
</body>
</html>