<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/signup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Sign up!</title>
  </head>
  <body>
    <form action="#" class="form">
      <h1 class="heading">Sign Up</h1>
      <div class="input-field">
        <label for="first-name" class="label">First Name</label>
        <div class="input-box">
          <input type="text" class="input" id="first-name" />
        </div>
      </div>
      <div class="input-field">
        <label for="last-name" class="label">Last Name</label>
        <div class="input-box">
          <input type="text" class="input" id="last-name" />
        </div>
      </div>
      <div class="input-field">
        <label for="email" class="label">Email</label>
        <div class="input-box">
          <input type="email" class="input" id="email" />
        </div>
      </div>
      <div class="input-field">
        <label for="password" class="label">Password</label>
        <div class="input-box">
          <input type="password" class="input" id="password" />
        </div>
      </div>
      <div class="input-field">
        <label for="con-password" class="label">Confirm Password</label>
        <div class="input-box">
          <input type="password" class="input" id="con-password" />
        </div>
      </div>
      <div class="check-field">
        <input type="checkbox" class="input-tos" id="tos" />
        <label for="tos" class="label-tos">I agree to Terms Of Services</label>
      </div>
      <button class="btn" type="submit">Submit</button>
    </form>
  </body>
</html>
